{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/User/Monokai Soda.tmTheme",
	"fade_fold_buttons": false,
	"font_face": "Source Code Pro",
	"highlight_line": true,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
