// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "ui_font_family": "MonoLisaText",
  "terminal": {
    "font_size": 14.0,
    "font_family": "MonoLisaCode"
  },
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "git_panel": {
    "tree_view": false,
    "dock": "left",
  },
  "agent_servers": {},
  "edit_predictions": {
    "provider": "zed",
    "mode": "eager",
  },
  "show_completion_documentation": true,
  "show_completions_on_input": true,
  "prettier": {
    "allowed": true,
  },
  "agent": {
    "favorite_models": [
      {
        "provider": "openrouter",
        "model": "z-ai/glm-5.3-flash",
        "enable_thinking": true,
        "effort": "max"
      },
      {
        "provider": "openrouter",
        "model": "z-ai/glm-5.3",
        "enable_thinking": true,
        "effort": "max"
      }
    ],
    "default_profile": "write",
    "sidebar_side": "right",
    "dock": "right",
    "tool_permissions": {
      "default": "allow",
    },
    "default_model": {
      "effort": "max",
      "enable_thinking": true,
      "provider": "openrouter",
      "model": "z-ai/glm-5.3-flash",
    },
    "model_parameters": [],
  },
  "buffer_font_family": "MonoLisaCode",
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "icon_theme": "Zed (Default)",
  "ui_font_size": 16.0,
  "buffer_font_size": 14.0,
  "theme": {
    "mode": "dark",
    "light": "One Light",
    "dark": "One Dark",
  },
  "languages": {
    "Markdown": {
      "format_on_save": "on",
    },
    "Python": {
      "format_on_save": "on",
      "show_completions_on_input": true,
      "show_completion_documentation": true,
    },
    "HTML": {
      "format_on_save": "on",
    },
  },
  "file_types": {
    "Git Attributes": ["{git,.git,.git/info}/attributes"],
    "Git Config": ["{git,.git/modules,.git/modules/*}/config"],
    "Git Ignore": ["{git,.git}/ignore", ".git/info/exclude"],
  },
}
